//------------------------------------------------
//--- 010 Editor v11.0.1 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 57 DB B1 0B
//   History: 
//------------------------------------------------

#include "CP77_Helpers.bt"

typedef struct {
    local int length = ReadLengthPrefix();
    char str[length] <optimize=false>;
    //local string tdbid = HashNameStr(str);
} CD77_STRING <read=CP77_STRING_Name,comment=CP77_STRING_TDBID>;
    string CP77_STRING_Name(CD77_STRING &f)  { return f.str; }
    string CP77_STRING_TDBID(CD77_STRING &f) { return HashNameStr(f.str); }

struct {
    uint32 magic <format=hex,comment="5 7DB B10B = S(tring) TDB BLOB">;
    uint32 version;
    uint32 records;
    uint32 flats;
    uint32 queries;

    struct {
        CD77_STRING record[records] <optimize=false>;
    } RECORDS;
/*
    struct {
        CD77_STRING flats[flats] <optimize=false>;
    } FLATS;

    struct {
        CD77_STRING query[queries] <optimize=false>;
    } QUERIES;
*/
} TWEAKDB_STR;

