//------------------------------------------------
//--- 010 Editor v11.0.1 Binary Template
//
//      File: CP77_TweakDBString.bt
//   Authors: flib
//   Version: 0.1
//   Purpose: For reading the Cyberpunk 2077 TweakDB string dump
//  Category: Modding
// File Mask: tweakdb.str
//  ID Bytes: 57 DB B1 0B
//   History: 
//------------------------------------------------

#include "CP77_Helpers.bt"

//------------------------------------------------------------------------------
// Length-prefixed string

typedef struct {
    local int length = ReadLengthPrefix(startof(this), FALSE, TRUE);
    if (length > 0) {
        char str[length] <open=suppress>;
    }
} CP77_STRING <size=CP77_STRING_Size,read=CP77_STRING_Read>;

int    CP77_STRING_Size(CP77_STRING &cps)  { return ReadLengthPrefix(startof(cps), TRUE, FALSE); }
string CP77_STRING_Read(CP77_STRING &cps)  { return (cps.length > 0) ? cps.str : ""; }

//------------------------------------------------------------------------------


struct {
    uint32 magic <format=hex,comment="5 7DB B10B = S(tring) TDB BLOB">;
    Assert(magic == 0x0BB1DB57, "Incorrect header magic");
    uint32 version;
    uint32 records;
    uint32 flats;
    uint32 queries;

    struct {
        CP77_STRING record[records] <optimize=false>;
    } RECORDS;

    struct {
        CP77_STRING flat[flats] <optimize=false>;
    } FLATS;

    struct {
        CP77_STRING query[queries] <optimize=false>;
    } QUERIES;

} TWEAKDB_STR;

